<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Montale</title>
        <link rel="stylesheet" href="style montale.css">
    </head>
    <body>
        <div class="grid-layout">
            <div id="montale-kopje">Montale</div>
            <div id="montale-aoud-lime-leegte"><button id="montale-aoud-lime-leegte">.</button></div>
            <div id="montale-aoud-lime"><img src="images/montale aoud lime.png" alt="Montale Aoud Lime" id="montale-aoud-lime"></div>
            <div id="montale-aoud-lime-text">Montale<br>Aoud Lime<br>EDP<br> 100ml<br><br>€ 119,99</div>
            <div id="montale-aoud-safran-leegte"><button id="montale-aoud-safran-leegte">.</button></div>
            <div id="montale-aoud-safran"><img src="images/montale aoud safran.png" alt="Montale safran " id="montale-aoud-safran"></div>
            <div id="montale-aoud-safran-text">Montale<br>aoud<br>safran EDP<br> 100ml<br><br>€ 119,99</div>
            <div id="montale-aoud-amber-rose-leegte"><button id="montale-aoud-amber-rose-leegte">.</button></div>
            <div id="montale-aoud-amber-rose"><img src="images/montale aoud amber rose.png" alt="Montale Amber Rose" id="montale-aoud-amber-rose"></div>
            <div id="montale-aoud-amber-rose-text">Montale<br>aoud<br>Amber Rose EDP<br>100ml<br><br>€ 119,99</div>
            <div id="montale-white-aoud-leegte"><button id="montale-white-aoud-leegte">.</button></div>
            <div id="montale-white-aoud"><img src="images/montale white aoud.png" alt="Montale White Aoud" id="montale-white-aoud"></div>
            <div id="montale-white-aoud-text">Montale<br>aoud<br>white EDP<br>100ml<br><br>€ 119,99</div>
            <div id="main-page"><a href="main page.html"><button id="main-page">Main Page</button></a></div>
        </div>
    </body>
</html>